{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "t_ecdsa",
  "scripts": {
    "build": "dfx generate && pnpm --filter t_ecdsa_frontend build",
    "prebuild": "dfx generate && pnpm --filter t_ecdsa_frontend prebuild",
    "pretest": "dfx generate && pnpm --filter t_ecdsa_frontend prebuild",
    "start": "dfx generate && pnpm --filter t_ecdsa_frontend start",
    "test": "dfx generate && pnpm --filter t_ecdsa_frontend test"
  },
  "type": "module",
  "workspaces": [
    "src/t_ecdsa_frontend"
  ]
}